<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BitcoinDetailViewController" customModule="iOS" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="auR-vc-4TM" id="Zjd-H9-dVK"/>
                <outlet property="loadingActivityIndicator" destination="ySt-hn-yDi" id="0Sj-0u-YSd"/>
                <outlet property="tableView" destination="Mys-MN-lKK" id="rmG-yB-jW0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-hn-yDi">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-MN-lKK">
                    <rect key="frame" x="16" y="89" width="361" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auR-vc-4TM">
                    <rect key="frame" x="141.33333333333334" y="415.66666666666669" width="110.33333333333334" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mys-MN-lKK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="1J0-k2-ryM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mys-MN-lKK" secondAttribute="trailing" constant="16" id="7Cg-gr-Xyf"/>
                <constraint firstItem="auR-vc-4TM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Twp-r2-u3q"/>
                <constraint firstItem="auR-vc-4TM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VoW-HO-HOB"/>
                <constraint firstItem="Mys-MN-lKK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ac6-pb-wNl"/>
                <constraint firstAttribute="bottom" secondItem="Mys-MN-lKK" secondAttribute="bottom" id="shY-2O-6LL"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
