<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BitcoinListViewController" customModule="iOS" customModuleProvider="target">
            <connections>
                <outlet property="currentPriceInfoLabel" destination="T26-YC-BGN" id="eaP-a3-hl4"/>
                <outlet property="currentPriceLabel" destination="xC4-rf-yBv" id="Oer-dX-HeQ"/>
                <outlet property="historicalActivityIndicator" destination="KZm-NU-1I1" id="oln-ve-FBV"/>
                <outlet property="historicalErrorStackView" destination="0Qf-Jz-dMf" id="RN3-xy-ZIb"/>
                <outlet property="historicalPricesTableView" destination="MVn-Uz-2fZ" id="cU6-uB-teG"/>
                <outlet property="retryHistoricalButton" destination="eKc-tr-1Up" id="SyE-9N-EB2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-Uz-2fZ">
                    <rect key="frame" x="0.0" y="272.66666666666669" width="393" height="579.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-Jz-dMf">
                    <rect key="frame" x="118.33333333333333" y="393.66666666666669" width="156.66666666666669" height="64.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There were an issue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-TI-Na0">
                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-tr-1Up">
                            <rect key="frame" x="0.0" y="30.333333333333318" width="156.66666666666666" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Reload Historial"/>
                            <connections>
                                <action selector="realoadHistoricalTouch:" destination="-1" eventType="touchUpInside" id="kd2-Ri-ASq"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-NU-1I1">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin historical prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-hf-caX">
                    <rect key="frame" x="16" y="245.66666666666666" width="361" height="16.999999999999972"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-Md-E5X">
                    <rect key="frame" x="16" y="98" width="361" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="btc-icon" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-4J-mou">
                            <rect key="frame" x="31" y="0.0" width="299" height="34.666666666666664"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0000 Euros " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-rf-yBv">
                            <rect key="frame" x="88.333333333333329" y="42.666666666666657" width="184.66666666666669" height="34.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:35 - Real time data " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T26-YC-BGN">
                            <rect key="frame" x="116.66666666666666" y="85.333333333333343" width="128" height="34.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemGray2Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="brS-zU-hwl"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="eaU-sf-Voc" appends="YES" id="OS4-1Z-BKG"/>
                    </connections>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MVn-Uz-2fZ" secondAttribute="bottom" id="5FL-sa-Ox9"/>
                <constraint firstItem="QOi-Md-E5X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="39" id="7TP-Ht-Jbe"/>
                <constraint firstItem="MVn-Uz-2fZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J0d-ZC-MBx"/>
                <constraint firstItem="KZm-NU-1I1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jlg-IP-XGe"/>
                <constraint firstItem="KZm-NU-1I1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Jrc-Ta-aAU"/>
                <constraint firstItem="0Qf-Jz-dMf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="K09-ya-OUF"/>
                <constraint firstItem="H4q-hf-caX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NT2-4Q-TPg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H4q-hf-caX" secondAttribute="trailing" constant="16" id="RIv-W1-Lqm"/>
                <constraint firstItem="MVn-Uz-2fZ" firstAttribute="top" secondItem="H4q-hf-caX" secondAttribute="bottom" constant="10" id="T9s-3f-Prw"/>
                <constraint firstItem="QOi-Md-E5X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VTw-XF-JXl"/>
                <constraint firstItem="MVn-Uz-2fZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.68" id="Vi8-dx-ZrZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QOi-Md-E5X" secondAttribute="trailing" constant="16" id="ccN-dk-5jq"/>
                <constraint firstItem="MVn-Uz-2fZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e1h-Kn-V9D"/>
                <constraint firstItem="0Qf-Jz-dMf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hPL-rc-y51"/>
                <constraint firstItem="eKc-tr-1Up" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0402973" id="sCD-Xy-BQg"/>
            </constraints>
            <point key="canvasLocation" x="-118.32061068702289" y="20.422535211267608"/>
        </view>
        <tapGestureRecognizer id="eaU-sf-Voc">
            <connections>
                <action selector="currentPriceTouch:" destination="-1" id="OOB-Br-vFh"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btc-icon" width="299" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
